{
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "format": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp"
    }
}